<html>
<head>
<style>
.header{
	background-color:rgb(30, 36, 50);
	height:18%;
	width:99.6%;
	padding:2px;
	border:1px solid black;
	text-align:center;
	color:white;

}
.navigation{
	background-color:rgb(64, 64, 64);
    border:1px solid black;
	height:90%;
	width:20%;
}
.d1{
	width:70%;
	background-color:rgb(238, 238, 247);
	color:white;
	margin:15px 10px 15px 10px;
	border-left:5px solid navy;
	padding:10px;
}
.d2{
	width:70%;
	background-color:rgb(100, 53, 77);
	color:white;
	margin:15px 10px 15px 10px;
	border-left:5px solid navy;
	padding:10px;
}
.article{
	background-color:white;
    height:90%;
	width:65%;

}
.additional{
	background-color:rgb(64, 64, 64);
    border:1px solid black;
	height:90%;
	width:20%;
	padding-left:15px;
}
.footer{
	
   background-color:rgb(100, 53, 77);
   height:40%;
	width:100%;
	text-align:center;
}
</style>
</head>
<body>
<div class="header">
<img src="svnit.png" width=260px height=100px align="left"></img>

<h1 style="font-size: 40">HOSTELS & DEPARTMENTS </h1>
</div>
<div style="display: flex">
<div class="navigation">
    <p class="d2"><b>List of Hostels</b></p>
	<p class="d1"><a href="Gajjarbhavan.html" target="mainpage">Gajjar Bhavan</a></p>
	<p class="d1"><a href="bhabhabhavan.html" target="mainpage">Bhabha Bhavan</a></p>
	<p class="d1"><a href="swamiVivekanand.html" target="mainpage">SwamiVivekanand Bhavan</a></p>
	<p class="d1"><a href="mtb.html" target="mainpage">Mother Teresa Bhavan</a></p>
	<p class="d1"><a href="nehru.html" target="mainpage">Nehru Bhavan</a></p>
	<p class="d1"><a href="Tagore.html" target="mainpage">Tagore Bhavan</a></p>
	<p class="d1"><a href="Raman.html" target="mainpage">Raman Bhavan</a></p>

</div>
<div class="article">
	<iframe src="Normal.html" name="mainpage" width=100% height=100%></iframe>
</div>
<div class="additional">
    <p class="d2"><b>Departments</b></p>
    <p class="d1"><a href="computer.html" target="mainpage">Computer Engineering</a></p>
	<p class="d1"><a href="electronics.html" target="mainpage">Electronics Engineering</a></p>
	<p class="d1"><a href="electical.html" target="mainpage">Electrical Engineering</a></p>
	<p class="d1"><a href="mechanics.html" target="mainpage">Engineering Mechanics </a></p>
	<p class="d1"><a href="mechanical.html" target="mainpage">Mechanical Engineering</a></p>
	<p class="d1"><a href="civil.html" target="mainpage">Civil Engineering </a></p>
	<p class="d1"><a href="chemical.html" target="mainpage">Chemical Engineering</a></p>
</div>
</div>
<div class="footer">
	<p style="color:white;font-size: 20px; padding: 5px">The Sardar Vallabhbhai National Institute of Technology, Surat popularly known as National Institute of Technology, Surat, NIT Surat or SVNIT, is an engineering institute of higher education established by the Parliament of India in 1961.</p>
	<p style="color:white;font-size: 20px; padding: 5px">Developed by: <h2><i>Abhijeet Mathur</i></h2></p>
	<p>No@Copyrights</p>
</div>
</body>
</html>